<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{C32B9A8D-7542-1918-856B-9F61295EFB0F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\FPC\FPC Collider.js" />
     <Compile Include="Assets\Scripts\FPC\FPC Particle Detector.js" />
     <Compile Include="Assets\Scripts\FPC\FPC Sound.js" />
     <Compile Include="Assets\Scripts\FPC\FPC.js" />
     <Compile Include="Assets\Scripts\FPC\FPCSlider.js" />
     <Compile Include="Assets\Scripts\FPC\FPS_Shooting.js" />
     <Compile Include="Assets\Scripts\FPC\PlayerStats.js" />
     <Compile Include="Assets\Scripts\GUI\Fade.js" />
     <Compile Include="Assets\Scripts\GUI\HungerMenu.js" />
     <Compile Include="Assets\Scripts\GUI\Instructions.js" />
     <Compile Include="Assets\Scripts\GUI\IsAlive.js" />
     <Compile Include="Assets\Scripts\GUI\LifeMenu.js" />
     <Compile Include="Assets\Scripts\GUI\Title.js" />
     <Compile Include="Assets\Scripts\Objects\FlameMaker.js" />
     <Compile Include="Assets\Scripts\Objects\Key.js" />
     <Compile Include="Assets\Scripts\Objects\Rotate.js" />
     <Compile Include="Assets\Scripts\Objects\SpaceStalker.js" />
     <Compile Include="Assets\Scripts\Objects\SpawnMeteor.js" />
     <Compile Include="Assets\Scripts\Objects\TurretController.js" />
     <Compile Include="Assets\Scripts\Objects\zTurretController.js" />
     <Compile Include="Assets\Scripts\Particles Bullets\DestoyTimer.js" />
     <Compile Include="Assets\Scripts\Particles Bullets\DestroyParticleSystem.js" />
     <Compile Include="Assets\Scripts\Particles Bullets\ExplosiveBullet.js" />
     <Compile Include="Assets\Scripts\Particles Bullets\TurretBullet.js" />
     <None Include="Assets\Scripts\NewComputeShader.compute" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{82FDAEFB-0545-820E-1BF5-7DFFF47C63E9}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{8D705DB1-7B29-E013-102C-05A54615408C}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
