<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\GitHub\Solar-Centrifuge\Assets\Scripts\World Controller\Planet.js">
    <Files>
      <File FileName="..\..\..\..\Documents\GitHub\Solar-Centrifuge\Assets\Scripts\World Controller\Planet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>