<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\IsAlive.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\IsAlive.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\IsAlive.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPC\FPS_Shooting.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPC\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Key.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>