<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Rotate.js">
    <Files>
      <File FileName="Assets\Scripts\FPC\FPS_Shooting.js" Line="136" Column="1" />
      <File FileName="Assets\Scripts\GUI\IsAlive.js" Line="58" Column="64" />
      <File FileName="Assets\Scripts\GUI\Title.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Rotate.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>