<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particles Bullets\ExplosiveBullet.js">
    <Files>
      <File FileName="Assets\Scripts\Objects\zTurretController.js" Line="34" Column="2" />
      <File FileName="Assets\Scripts\FPC\FPS_Shooting.js" Line="82" Column="23" />
      <File FileName="Assets\Scripts\Objects\TurretController.js" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Particles Bullets\ExplosiveBullet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles Bullets\TurretBullet.js" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>