<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\TurretController.js">
    <Files>
      <File FileName="Assets\Scripts\FPC\IsAlive.js" Line="53" Column="4" />
      <File FileName="Assets\Scripts\FPC\PlayerStats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPC\FPS_Shooting.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\SpawnMeteor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HungerMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TurretController.js" Line="9" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>