# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl pear
Ka  0.9 0.8 0.4
Kd  0.9 0.8 0.4
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl b
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl apple1
Ka  0.7 0.2 0.0
Kd  0.7 0.2 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl veg2
Ka  0.3 0.3 0.1
Kd  0.3 0.3 0.1
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl veg11
Ka  0.7 0.2 0.1
Kd  0.7 0.2 0.1
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl banan
Ka  0.3 0.5 0.0
Kd  0.3 0.5 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl Go1
Ka  0.7 0.6 0.5
Kd  0.7 0.6 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Go2
Ka  0.7 0.6 0.5
Kd  0.7 0.6 0.5
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
# EOF
